# BOT SETTING
BOT_TOKEN="........Y"

# Database SETTING
DB_USERNAME.....
DB_PASSWORD="Z65WQmouAjEV"
DB_NAME="........"
DB_HOST="......."

# solana transction runing server SETTING
TX_API_URL="........."